<!DOCTYPE HTML><html lang="en"><head><meta charset="UTF-8"/>
	<title>nest R&amp;D</title>
	<meta name="csrf_token" value="IngzRzNUcEp2ZVRnZGJoUiBVUiBCVVRUIDN4c0N3ZHFOUlJvT3BWcSI=.nqA106wLm+jOU+UqRjs5FPZRKfQ=" />
	<meta property="og:site_name" content="nest R&D"/>
	<meta property="twitter:account_id" content="4503599627724030"/>
	<meta content="users/777613" name="itch:path"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="@liswifi" name="twitter:creator"/>
	<meta content="nest R&D" name="twitter:title"/>
	<meta name="twitter:description"/>
	<meta content="@liswifi" name="twitter:site"/>
	<meta content="summary_large_image" name="twitter:card"/>
	<meta content="https://img.itch.zone/aW1nLzgxMzYwNDkucG5n/508x254%23mb/BTbOkK.png" name="twitter:image"/>
	<link href="user.css" rel="stylesheet"/>
	<script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script>
	<script src="https://static.itch.io/lib.js?1658438027" type="text/javascript"></script>
	<script src="https://static.itch.io/bundle.min.js?1658438027" type="text/javascript"></script>
	<script data-src="https://static.itch.io/react.min.js?1658438027" id="lib_react_src"></script>
	<script src="https://static.itch.io/user.min.js?1658438027" type="text/javascript"></script>
	<script type="text/javascript">I.current_user = null;I.subdomain = true;</script>
	<script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {
			(function(i,s,o,g,r,a,m){
				i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}
					,i[r].l=1*new Date();
					a=s.createElement(o), m=s.getElementsByTagName(o)[0];
					a.async=1;
					a.src=g;
					m.parentNode.insertBefore(a,m)
				})
			(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga("create", {"cookieDomain":"auto","trackingId":"UA-136625-6"})
        ga("set", 'anonymizeIp', true);
        ga("send", "pageview");
        ga("require", "ecommerce");
      }</script>
	<style type="text/css" id="user_theme">body{
		background-color:#9d84c8}
		.user_page{
			--itchio_font_family: Lato;
			--itchio_link_color: #d7a87a;
			--itchio_gray_back: #957cc0;
			--itchio_border_radius: 12px;
			color:#ffffff;font-size:100%;
			font-family:Lato,Lato,LatoExtended,sans-serif
		}
		.user_page hr{
			background-color:#7558a6
		}
		.user_page .user_links .svgicon{
			fill:#ffffff
		}
		.user_page_wrap{
			/*! */ background-image: url(https://img.itch.zone/aW1nLzY1NDMwOTkuanBn/original/Ti6TbL.jpg);;
			background-repeat: repeat;
			background-position: 50% 0;/* */
			background-attachment: fixed;
		}
		.header .image_header img{
			/*! */ nil /* */
		}
		.user_page a,.footer a{
			color:#d7a87a}
		.user_page .game_column,.user_page .purchased_games,.user_page .collection_row{
			border-color:#7558a6}
		.footer{border-color:#7558a6}
		.game_grid_widget .game_cell .game_thumb,.game_grid_widget .game_cell .gif_overlay{
			border-radius:12px}
		.game_grid_widget .game_cell .game_title a.title{
			color:#d7a87a}
		.game_grid_widget .game_cell .web_flag{
			color:#ffffff;background:#7558a6}
		.game_grid_widget .game_cell .game_text,.game_grid_widget .game_cell .game_author{
			color:rgba(255, 255, 255, 0.75)}
		.game_grid_widget .game_cell .game_platform,.game_grid_widget .game_cell .game_genre{
			color:rgba(255, 255, 255, 0.5)}
</style>
	<link href="neststyle.css" rel="stylesheet" type="text/css">
</head>
	
	<body class="locale_en responsive no_theme_toggle" data-host="nest R&D" data-page_name="user">
		<div class="user_page_wrap">
		  <div class="user_page page_widget mode_grid has_banner mode_collection_grid" id="user_page_39437">
			  <div class="header" id="profile_header">
			    <div class="image_header"> <img width="960" height="73" class="profile_banner" src="https://img.itch.zone/aW1nLzEwMzUyODM0LnBuZw==/original/zUPGZw.png"> </div>
			    <div class="inner_column text_header">
			      <h1>nest R&amp;D</h1>
		        </div>
		    </div>
			  <div class="inner_column profile_content">
			    <div class="columns">
			      <div class="column profile_column">
			        <center>
			          <div class="user_links" style="background-color: #191a19;"> 
						  <span class="link_group for_nil"><a rel="me" href="https://nestrd.github.io/">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span> 
						  <span class="link_group for_nil"><a rel="me" href="https://nestrd.wordpress.com/">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span> 
						  <span class="link_group for_nil"><a rel="me" href="https://nest.itch.io/">itch.io</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span> 
						  <span class="link_group for_nil"><a rel="me" href="https://twitter.com/liswifi">twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span> 
						  <span class="link_group for_nil"><a rel="me" href="https://lismiller.bandcamp.com/">bandcamp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span> <span class="link_group for_nil"><a rel="me" href="https://www.linkedin.com/in/nestrd/">linkedin</a></span> </div>
		            </center>
		          </div>
			      <div class="column game_column" style="background-color: #191a19; padding-left: 5px; padding-right: 5px; padding-top: 8px">
			        <div class="game_grid_widget user_game_grid">
			          <!--POST BLOCK-->
		            </div>
			        <div class="game_cell_data">
					<div class="game_title">
						<class="game_text" data-action="game_grid" style="font-size: 16pt; text-shadow: 0px 0px 2px black;" >
				      	<img src="companionplus-logo.png" class="img-centered" style="img-centered"/>
					</div>
			          <div class="game_text" style="text-shadow: 0px 0px 2px black;">
			            <p>The basis for the project is to improve the relationship between a dog and their owner, using a mobile app that enables gameplay activities between the two subjects. The mobile application is planned to pair to a microcontroller device that attaches to the pet’s collar and tracks their activity in real-time.</p>
						  
						<img src="companionplus-devicecomms.png" class="img-centered" style="img-centered"/> 
						<br><br>
						<img src="companionplus-uiprogression.png" class="img-centered" style="img-centered"/> 
						
						<p><center>
							<a href="https://github.com/nestrd/Companion-PLUS/blob/main/CompanionPlus.apk">Download the APK for Android mobile phones (Android 12 upwards)</a>
							<br><br>
							<a href="https://github.com/nestrd/Companion-PLUS/tree/main">View the project source code and documentation at GitHub</a>
							<br><br>
							<a href="COMPANIONPLUS_RESEARCHREPORT.docx">View the research report</a>
							<br><br>
							<a href="">View the informed consent form</a>
							<br><br>
							<a href="">View the live testing form</a>
                        </center></p>
						  <p></br></p>
						  
						</div>
						
						
		            </div>
		          </div>
			      <div class="column game_column">
			        <div class="game_grid_widget user_game_grid">
			          <!--POST BLOCK-->
			          <div data-game_id="000000" dir="auto" class="game_cell has_cover lazy_images">
			            <div class="game_thumb" style="background-color:#8998d8;"> <a tabindex="-1" data-label="game:1382842:thumb" href="https://nestrd.wordpress.com/2022/07/31/arduino-interaction/" class="thumb_link game_link" data-action="game_grid"> </a></div>
		              </div>
		            </div>
		          </div>
		        </div>
		    </div>
		  </div>
			<div class="footer">
			  <div class="footer_inner"> <a>© Lis Miller. All rights reserved</a> </div>
		  </div>
    </div>
	
<script type="text/template" id="loading_lightbox_tpl">
<div class="lightbox loading_lightbox" aria-live="polite">
<div class="loader_outer">
<div class="loader_label">Loading</div>
<div class="loader_bar">
<div class="loader_bar_slider">
	</div></div></div></div>
		</script>
<script type="text/javascript">I.setup_page();</script>
<script type="text/javascript">new I.UserLayout(document.body);</script>
</body>
</html>